# Расширенный алгоритм Евклида в рекурсивной версии
def gcd_extended(a, b):
    # Находит НОД и коэффициенты Безу x, y, такие что
    # ax + by = НОД(a, b)
    # Если b равен 0
    if b == 0:
        # Значит x = 1, y = 0, НОД = a
        return (1, 0, a)
    # Если нет, то вызываем алгоритм снова с изменёнными данными
    # a = b, b = a % b
    # И присваиваем результат в переменные y, x, gcd
    y, x, gcd = gcd_extended(b, a % b)
    # Когда рекурсия закончится возвращаем x, y и gcd
    # x = x, y = y - (a // b) * x, gcd = gcd
    return (x, y - (a // b) * x, gcd)
